# PSIADA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/psiada3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/psiada/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psiada3/: AdvisorPassword.java  AdvisorResources.java  DelegateResources.java  MainActivity.java  MemberContact.java  MemberPassword.java  MemberResources.java  PhuncContact.java  PhuncResources.java  PuncResources.java
app/src/main/java/com/psiada/app/: AdvisorResources.java  DelegateResources.java  MainActivity.java  MemberContact.java  MemberPassword.java  MemberResources.java  PhuncResources.java  PuncResources.java
app/src/main/res/animator/: button_press.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_advisor_password.xml  activity_advisor_resources.xml  activity_delegate_resources.xml  activity_main.xml  activity_member_contact.xml  activity_member_password.xml  activity_member_resources.xml  activity_phunc_contact.xml  activity_phunc_resources.xml  activity_punc_resources.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/psiada3/: ExampleUnitTest.java
app/src/test/java/com/psiada/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
